OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=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

ANTHROPIC_API_KEY=

GOOGLE_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Chrome settings
CHROME_PATH=
CHROME_USER_DATA=
CHROME_DEBUGGING_PORT=9222
CHROME_DEBUGGING_HOST=localhost
CHROME_PERSISTENT_SESSION=True  # Set to true to keep browser open between AI tasks

# Display settings
RESOLUTION=1920x1080x24  # Format: WIDTHxHEIGHTxDEPTH
RESOLUTION_WIDTH=1920    # Width in pixels
RESOLUTION_HEIGHT=1080   # Height in pixels

# VNC settings
VNC_PASSWORD=youvncpassword